<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions</title>
    <style>
        .title {
            border: 1px solid black;
            border-radius: 5px;
            display: inline-flex;
            padding: 3px 5px;
            width: 1200px;
            flex-direction: column;
        }
        .title:hover {
            background-color: red;
            cursor:pointer;
        }
        h1 {
            text-align: center;
        }
        #deleteButton {
            color: red;
        }
        #containerPosts {
            display: flex;
            flex-direction: column;
            
            border: 1px solid white;
            height: 80%;
            width: 60%;
            position: relative;
            left: 400px;
        }
        #containerPosts > a {
            text-decoration: none;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="mainInterface"></div>
    <h1>Submissions!</h1>
    <button id="deleteButton" onclick="fdp()">Delete Post</button><br>
    <div id="containerPosts">
        
    </div>
    <script src="/submissions_script.js"></script>
    <script src="renderInterface.js"></script>
</body>
</html>